<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korean Wave</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/android-icon-192x192.png"
    />
  </head>
  <body>
    <!-- 한류에 맞춰 한국을 소개하는 웹 페이지 -->
    <header class="header">
      <div class="logo">
        <img src="./assets/flower-logo.jpg" alt="logoImage" class="logoImage" />
        <a href="index.html"><h2 class="logoText">Korean Wave</h2></a>
      </div>
      <nav>
        <ul class="waveList">
          <a href="#pop"><li>POP</li></a>
          <a href="#food"><li>FOOD</li></a>
          <a
            href="https://www.netflix.com/kr/browse/genre/2638104"
            target="_blank"
            ><li>DRAMA</li></a
          >
          <a
            href="https://korean.visitkorea.or.kr/other/otherService.do?otdid=622bcd99-84fa-11e8-8165-020027310001"
            target="_blank"
            ><li>PLACE</li></a
          >
          <a href="https://www.kocis.go.kr/" target="_blank"
            ><li>CULTURE</li></a
          >
        </ul>
      </nav>
    </header>

    <article class="home">
      <section class="homeText">
        <p class="since">Since. 1948</p>
        <p class="jump">100년을 향한 75번째 도약</p>
        <p class="experience">
          발길이 머무는 곳마다, 눈길이 닿는 곳마다 색다르고 독특한 체험으로<br />
          여러분에게 기대 이상의 경험을 선사 하겠습니다.
        </p>
        <p class="make">Make Your Time With Korea</p>
      </section>

      <div class="homeHeight"></div>
    </article>

    <article>
      <section class="pop">
        <a class="popText" name="pop">K-POP</a>
        <!-- 글자에 링크를 걸어놔서 클릭 시 동일 페이지내에 원하는 위치로 이동하는 앵커(ankor) 설정 -->
        <div class="idols">
          <div class="bts">
            <img class="idol" src="./assets/pop/bts.jpg" alt="bts" />
            <h3>bts</h3>
          </div>
          <div class="blackpink">
            <img
              class="idol"
              src="./assets/pop/blackpink.jpg"
              alt="blackpink"
            />
            <h3>blackpink</h3>
          </div>
          <div class="exo">
            <img class="idol" src="./assets/pop/exo.jpg" alt="exo" />
            <h3>exo</h3>
          </div>
          <div>
            <img class="idol" src="./assets/pop/twice.jpg" alt="twice" />
            <h3>twice</h3>
          </div>
        </div>
      </section>

      <section class="foods">
        <a class="foodText" name="food">K-FOOD</a>
        <div class="menu">
          <div class="bibimbap">
            <img src="./assets/food/bibimbap.jpg" alt="bibimbap" class="food" />
            <h3>비빔밥</h3>
          </div>
          <div class="bindaetteok">
            <img
              src="./assets/food/bindaetteok.jpg"
              alt="bindaetteok"
              class="food"
            />
            <h3>빈대떡</h3>
          </div>
          <div class="budaejjigae">
            <img
              src="./assets/food/budaejjigae.jpg"
              alt="budaejjigae"
              class="food"
            />
            <h3>부대찌개</h3>
          </div>
          <div class="bulgogi">
            <img src="./assets/food/bulgogi.jpg" alt="bulgogi" class="food" />
            <h3>불고기</h3>
          </div>
          <div class="chicken">
            <img src="./assets/food/chicken.jpg" alt="chicken" class="food" />
            <h3>치킨</h3>
          </div>
          <div class="japchae">
            <img src="./assets/food/japchae.jpg" alt="japchae" class="food" />
            <h3>잡채</h3>
          </div>
          <div class="jjim-dak">
            <img src="./assets/food/jjim-dak.jpg" alt="jjim-dak" class="food" />
            <h3>찜닭</h3>
          </div>
          <div class="kimchi">
            <img src="./assets/food/kimchi.jpg" alt="kimchi" class="food" />
            <h3>김치</h3>
          </div>
          <div class="pork-belly">
            <img
              src="./assets/food/pork-belly.jpg"
              alt="pork-belly"
              class="food"
            />
            <h3>삼겹살</h3>
          </div>
          <div class="samgyetang">
            <img
              src="./assets/food/samgyetang.jpg"
              alt="samgyetang"
              class="food"
            />
            <h3>삼계탕</h3>
          </div>
          <div class="soft-tofu-stew">
            <img
              src="./assets/food/soft-tofu-stew.jpg"
              alt="soft-tofu-stew"
              class="food"
            />
            <h3>순두부</h3>
          </div>
          <div class="tteokbokki">
            <img
              src="./assets/food/tteokbokki.jpg"
              alt="tteokbokki"
              class="food"
            />
            <h3>떡볶이</h3>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
